import { Message, TextChannel } from "discord.js";
import { SessionManager } from "../session/SessionManager";

type EventType = "rr" | "dn" | "dp";

export async function startQuickAddSession(
  message: Message,
  eventType: EventType
) {
  const guild = message.guild;
  if (!guild) return;

  // 🔥 sprawdź czy już jest sesja
  if (SessionManager.hasSession(guild.id)) {
    await message.reply("❌ Sesja już trwa.");
    return;
  }

  // 🔥 znajdź / stwórz kanał
  let channel = guild.channels.cache.find(
    (c) => c.name === "quickadd" && c.isTextBased()
  ) as TextChannel;

  if (!channel) {
    channel = await guild.channels.create({
      name: "quickadd",
      type: 0, // GUILD_TEXT
    });
  }

  // 🔥 zapisz sesję
  SessionManager.createSession({
    guildId: guild.id,
    channelId: channel.id,
    moderatorId: message.author.id,
    eventType,
  });

  await message.reply(`✅ Sesja rozpoczęta w ${channel}`);
}