import {
  Guild,
  TextChannel,
  ChannelType,
  PermissionFlagsBits,
  Message,
} from "discord.js";
import { SessionManager } from "../session/SessionManager";

type StartOptions = {
  guild: Guild;
  userId: string;
  reply: (content: string) => Promise<any>;
  eventType: "RR" | "DN" | "DP" | "RR_ATTEND";
  date?: string;
  week?: string;
};

export async function startQuickAddSession({
  guild,
  userId,
  reply,
  eventType,
  date,
  week,
}: StartOptions) {
  const guildId = guild.id;

  const sessionManager = SessionManager.getInstance();

  // 🔒 blokada sesji
  if (sessionManager.hasActiveSession(guildId)) {
    await reply("⚠️ Na tym serwerze jest już aktywna sesja QuickAdd.");
    return;
  }

  // 🔥 tworzenie kanału
  const channel = (await guild.channels.create({
    name: "quick-add-session",
    type: ChannelType.GuildText,
    permissionOverwrites: [
      {
        id: guild.roles.everyone,
        deny: [PermissionFlagsBits.ViewChannel],
      },
      {
        id: userId,
        allow: [
          PermissionFlagsBits.ViewChannel,
          PermissionFlagsBits.SendMessages,
          PermissionFlagsBits.ReadMessageHistory,
        ],
      },
      {
        id: guild.members.me!.id,
        allow: [
          PermissionFlagsBits.ViewChannel,
          PermissionFlagsBits.SendMessages,
          PermissionFlagsBits.ManageChannels,
        ],
      },
    ],
  })) as TextChannel;

  // 🔥 tworzenie sesji
  sessionManager.createSession(
    guildId,
    userId,
    {
      eventType,
      date,
      week,
    },
    channel.id
  );

  // ✅ odpowiedź (działa dla message i interaction)
  await reply(`✅ Sesja utworzona: ${channel}`);

  // 📥 info w kanale
  await channel.send({
    content:
      `📥 **QuickAdd Session (${eventType})**\n` +
      (date ? `Data: ${date}` : `Zakres: ${week}`),
  });
}
