import { Message } from "discord.js";
import { SessionManager } from "../session/SessionManager";

export async function cancel(message: Message) {
  const guildId = message.guildId!;
  const sessionManager = SessionManager.getInstance();
  const session = sessionManager.getSession(guildId);

  if (!session) {
    await message.reply("❌ Brak aktywnej sesji QuickAdd.");
    return;
  }

  // 🔒 tylko kanał sesji
  if (message.channel.id !== session.channelId) {
    return;
  }

  // 🧹 czyszczenie danych
  session.previewBuffer.clear();

  // 🗑 usunięcie kanału
  const channel = message.guild!.channels.cache.get(session.channelId);
  if (channel && channel.isTextBased()) {
    await channel.delete().catch(() => null);
  }

  // ❌ zamknięcie sesji
  sessionManager.endSession(guildId);

  await message.reply("🛑 Sesja QuickAdd została anulowana.");
}
