import { Message } from "discord.js";
import { SessionData } from "../session/SessionData";
import { SessionManager } from "../session/SessionManager";

export async function confirm(message: Message) {
  if (!message.guildId) return;

  const session = SessionManager.getSession(message.guildId);
  if (!session) {
    await message.reply("❌ Brak aktywnej sesji.");
    return;
  }

  const entries = SessionData.getEntries(message.guildId);

  if (entries.length === 0) {
    await message.reply("📭 Brak danych do zatwierdzenia.");
    return;
  }

  const lines = entries.map(
    (e, i) => `${i + 1}. ${e.nickname} - ${e.value}`
  );

  await message.reply("✅ **Zatwierdzono:**\n" + lines.join("\n"));

  // 🔥 czyścimy dane i zamykamy sesję
  SessionData.clear(message.guildId);
  SessionManager.endSession(message.guildId);
}