import { Message } from "discord.js";
import { SessionManager } from "../session/SessionManager";
import { PreviewFormatter } from "../services/PreviewFormatter";

export async function preview(message: Message) {
  const guildId = message.guildId!;
  const sessionManager = SessionManager.getInstance();
  const session = sessionManager.getSession(guildId);

  if (!session) {
    await message.reply("❌ Brak aktywnej sesji QuickAdd.");
    return;
  }

  // 🔒 tylko kanał sesji
  if (message.channel.id !== session.channelId) {
    return;
  }

  const entries = session.previewBuffer.getAllEntries();

  if (entries.length === 0) {
    await message.reply("❌ Brak danych w podglądzie.");
    return;
  }

  const formatted = PreviewFormatter.format(entries);

  await message.reply({
    content: formatted,
  });
}
